{
    "version": 2,
    "routes": [
      {
        "src": "/api/register",
        "dest": "/api/register.js"
      },
      {
        "src": "/api/login",
        "dest": "/api/login.js"
      },
      {
        "src": "/api/lastSearches",
        "dest": "/api/lastSearches.js"
      },
      {
        "src": "/api/replaceLastSearches",
        "dest": "/api/replaceLastSearches.js"
      },
      {
        "src": "/api/shoppingCard",
        "dest": "/api/shoppingCard.js"
      }
    ],
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ]
  }
  