{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/register",
        "destination": "/api/register.js"
      },
      {
        "source": "/api/login",
        "destination": "/api/login.js"
      },
      {
        "source": "/api/lastSearches",
        "destination": "/api/lastSearches.js"
      },
      {
        "source": "/api/replaceLastSearches",
        "destination": "/api/replaceLastSearches.js"
      },
      {
        "source": "/api/shoppingCard",
        "destination": "/api/shoppingCard.js"
      },
      {
        "source": "/api/lastVisited",
        "destination": "/api/lastVisited.js"
      },
      {
        "source": "/api/replaceLastVisited",
        "destination": "/api/replaceLastVisited.js"
      },
      {
        "source": "/api/lastVisited/:id",
        "destination": "/api/lastVisited/[id].js"
      }
    ]
  }
  